{
  "name": "tanstack-start-vite-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun run vite dev --port 3000",
    "build": "bun --bun vite build",
    "serve": "bun --bun vite preview",
    "test": "bun --bun run vitest run",
    "format": "bun --bun run biome format",
    "lint": "bun --bun run biome lint",
    "check": "bun --bun run biome check"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-plugin": "^1.132.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "nitro": "latest",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.3",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-i18next": "^16.3.5",
    "ts-pattern": "^5.9.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}